<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="64dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                tools:background="#ffaa00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayNameLabel"
        android:layout_centerVertical="true"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        tools:text="Wednesday"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureLabel"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        tools:text="100"
        android:height="60dp"
        android:focusableInTouchMode="true"
        android:textSize="40sp"
        android:enabled="false"/>

</RelativeLayout>